
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/reebok_product
spring.datasource.username = toor
spring.datasource.password = VSdGO1E5G$GrxVUS
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
#spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
#file.upload-dir=./uploads

file.upload-dir=/var/www/html/assets

